name: Autograding-P2P-CI

on:
  pull_request:
    branches:
      - main
    paths:
      - "bootcamp-resources/autograding/p2p/**"

jobs:
  Build-P2P-Autograding:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Build
        working-directory: bootcamp-resources/autograding/p2p
        run: |
          make build
