name: Autograding-Multi-Tenancy-CI

on:
  pull_request:
    branches:
      - main
    paths:
      - "bootcamp-resources/autograding/multi-tenancy/**"

jobs:
  Build-NFT-observability-Autograding:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Build
        working-directory: bootcamp-resources/autograding
        run: |
          make MODULE=multi-tenancy build

