kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: list-deployments-role
  namespace: reference-service-showcase
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: list-deployments-binding
  namespace: reference-service-showcase
subjects:
  - kind: ServiceAccount
    name: default
    namespace: p2p-fast-feedback-ac
roleRef:
  kind: Role
  name: list-deployments-role
  apiGroup: rbac.authorization.k8s.io
